# Lightweight API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends     wget     gnupg     libgomp1     tesseract-ocr     tesseract-ocr-eng     && rm -rf /var/lib/apt/lists/*

# Copy requirements (Lightweight)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Run FastAPI
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
